apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: default
type: Opaque
data:
  dsn: cG9zdGdyZXNxbCthc3luY3BnOi8vemFrdXBhaTpwYXNzd29yZEBwb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi96YWt1cGFpCg==
  database: emFrdXBhaQo=
  user: emFrdXBhaQo=
  password: cGFzc3dvcmQK
  host: cG9zdGdyZXMtcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsCg==
  port: NTQzMgo=
